<!DOCTYPE html>
<html>
  <head>
    <title>Learn</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
      
    <header></header>
    <main>
      <h1 >Welcome to my page</h1>
      <h2 > welcome to my web site my name is sara asqalan im 23 years old i just finish my study from the hashemite university and now i take 
        this course to improve my self and i hope from all of you to improve them self in many feild here what i start learn in picture </h2>
      

      <img src="./images/css.png" alt="css pic" class=center />
      <img src="./images/js.jpg" alt="js pic" class=center />

     


      <ol>
        <li class="list-item" >  you can choose one of our course ></li>
        <li >CSS</li>
        <li>HTML</li>
        <li>JAVA SCRIPTr</li>
      </ol>
    </main>
    <footer></footer>
    <script src="./js/main.js"></script>
  </body>
</html>